
spring.application.name=liceo
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#activamos la consola h2 para ver la base de datos en http://localhost:8080/h2-console nos logueamos con los datos de arriba
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=debug